MYSQL_CONN="main:foobar@tcp(mysql:3306)/goods?charset=utf8mb4&parseTime=True&loc=Local"
JWT_KEY=
UNSPLASH_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
NOTIFIER_WORKER_NUM=5
EMAIL_PROVIDER_EMAIL=
EMAIL_PROVIDER_PASSWORD=